# jtest

./: README.md  pom.xml
src/main/java/com/example/classbjunit/dto/: UpdateItemDto.java
src/main/java/com/example/classbjunit/model/: Item.java  MathLib.java
src/main/java/com/example/classbjunit/repository/: ItemRepository.java  MathLibRepository.java
src/main/java/com/example/classbjunit/service/: ItemService.java  MathLibServiceImpl.java
src/main/java/rw/ac/rca/gradesclassa/: GradesClassAApplication.java  ServletInitializer.java
src/main/java/rw/ac/rca/gradesclassa/configs/: LocaleResolverConfig.java
src/main/java/rw/ac/rca/gradesclassa/controllers/: StudentController.java
src/main/java/rw/ac/rca/gradesclassa/dtos/: CreateCourseDTO.java  CreateDeliberationDTO.java  CreateGradeSettingDTO.java  CreateStudentCourseMarkDTO.java  CreateStudentDTO.java
src/main/java/rw/ac/rca/gradesclassa/enumerations/: EDecision.java  EGender.java  EStatus.java
src/main/java/rw/ac/rca/gradesclassa/models/: Course.java  GradeSetting.java  Student.java  StudentCourseMark.java  StudentDeliberation.java
src/main/java/rw/ac/rca/gradesclassa/repositories/: ICourseRepository.java  IGradeSettingRepository.java  IStudentDeliberationRepository.java  IStudentMarkRepository.java  IStudentRepository.java
src/main/java/rw/ac/rca/gradesclassa/services/: ICourseService.java  IGradeSettingService.java  IStudentDeliberationService.java  IStudentMarkService.java  IStudentService.java
src/main/java/rw/ac/rca/gradesclassa/services/impl/: CourseServiceImpl.java  GradeSettingServiceImpl.java  StudentDeliberationServiceImpl.java  StudentMarkServiceImpl.java  (+1 more)
src/main/java/rw/ac/rca/gradesclassb/: GradesClassbApplication.java
src/main/java/rw/ac/rca/gradesclassb/configs/: OpenApiConfigs.java  SecurityConfig.java
src/main/java/rw/ac/rca/gradesclassb/controllers/: AuthenticationController.java  StudentController.java
src/main/java/rw/ac/rca/gradesclassb/dtos/: CreateCourseDTO.java  CreateDeliberationDTO.java  CreateGradeSettingDTO.java  CreateStudentCourseMarkDTO.java  CreateStudentDTO.java  SignInDTO.java
src/main/java/rw/ac/rca/gradesclassb/enumerations/: EDecision.java  EGender.java  EStatus.java  EUserRole.java
src/main/java/rw/ac/rca/gradesclassb/exceptions/: BadRequestAlertException.java  DuplicateRecordException.java  ErrorConstants.java  ErrorDetails.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/rw/ac/rca/gradesclassb/models/: Course.java  GradeSetting.java  Role.java  Student.java  StudentCourseMark.java  StudentDeliberation.java  User.java
src/main/java/rw/ac/rca/gradesclassb/repositories/: ICourseRepository.java  IGradeSettingRepository.java  IRoleRepository.java  IStudentDeliberationRepository.java  IStudentMarkRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/rw/ac/rca/gradesclassb/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConstraintValidator.java  UserPrincipal.java  ValidPassword.java
src/main/java/rw/ac/rca/gradesclassb/services/: ICourseService.java  IGradeSettingService.java  IStudentDeliberationService.java  IStudentMarkService.java  IStudentService.java
src/main/java/rw/ac/rca/gradesclassb/utils/: ApiResponse.java  AuthTokenWrapper.java  Constants.java  DegreesConversions.java  HeaderUtil.java  JWTAuthenticationResponse.java  SchoolMenu.java  SimpleCalculator.java  Utility.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/classbjunit/service/: MathLibServiceTest.java
src/test/java/rw/ac/rca/gradesclassa/: GradesClassAApplicationTests.java
src/test/java/rw/ac/rca/gradesclassb/: GradesClassbApplicationTests.java
src/test/java/rw/ac/rca/gradesclassb/utils/: SchoolMenuTest.java  SimpleCalculatorTest.java
(+5 files in other folders)
