spring.datasource.url=jdbc:postgresql://localhost:5432/grades_classa_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#openapi.service.url= http://localhost:8002

