server.port=8080
spring.profiles.active=dev
server.servlet.context-path= /

#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#Logging handle
logging.file.name=/opt/tomcat/logs/citizen-service-logs.log
logging.level.root=DEBUG
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.org.springframework=TRACE

#Swagger ui
#openapi.service.title = APIs document specification for all endpoints
#openapi.service.version= 1.0.0
#springdoc.swagger-ui.path= /grades-classa/swagger-ui.html
#springdoc.api-docs.path= /grades-classa/v3/api-docs
#springdoc.swagger-ui.operationsSorter= method

#jwt
#token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#spring.main.allow-circular-references= true

